<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{margin: 0 auto;padding: 0;}
		ul{list-style: none;}
		#main{position: relative;width: 606px;height: 702px;border: 1px solid #000;}
		#tab{width: 606px;height: 55px;}
		#tab ul li{width: 200px;height: 53px;background: #000;color: white;float: left;text-align: center;line-height: 50px;border: 1px solid red;cursor: pointer;}
		#content{width: 604px;height: 646px;}
		#content ul li{width: 604px;height: 646px;border: 1px solid yellow;float: left;background: green;position: absolute;text-align: center;line-height: 646px;}
	</style>
	<script type="text/javascript">
		function tabChange(){
			var tab = document.getElementById("tab");
			var content = document.getElementById("content");
			for(var i=0;i < tab.length;i++){
				tab.onclick = function(){
					alert("hello");
					content.style.display="block";
				}
				content.style.display="none";
			}
		}
	</script>
</head>
<body>
	<div id="main">
		<div id="tab">
			<ul>
				<li class="active">1</li>
				<li class="active">2</li>
				<li class="active">3</li>
			</ul>
		</div>
		<div id="content">
			<ul>
				<li class="on">内容1</li>
				<li class="on">内容2</li>
				<li class="on">内容3</li>
			</ul>
		</div>
	</div>
</body>
</html>